POSTGRES_DB=lyrics
POSTGRES_USER=lyrics_user
POSTGRES_PASSWORD=lyrics_pass
POSTGRES_PORT=5432

DATABASE_URL_HOST=postgresql+psycopg2://lyrics_user:lyrics_pass@localhost:5432/lyrics
DATABASE_URL_DOCKER=postgresql+psycopg2://lyrics_user:lyrics_pass@db:5432/lyrics
